image: atlassian/default-image:3

pipelines:
  default:
    - parallel:
      - step:
          name: 'Maven Clean & Package'
          script:
            - echo "Run Maven Clean & Package"
            - mvn clean package