image: maven:3.9.9

pipelines:
  default:
  - step:
      name: 'Install dependencies'
      script:
        - echo "Install Docker"...
        - yum install docker -y
  - step:
      name: 'Maven Clean & Package'
      script:
          - echo "Run Maven Clean & Package"
          - mvn clean package
          - cd target
          - docker